<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Cultour</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <script src="./js/main.js"></script>
  </head>
  <body id="body" class="dark-mode">
    <!-- Nav -->
    <div class="container2">
      <nav class="main-nav">
        <a href="index.html">
          <img src="../img/maxwell-logo-2.png" alt="cultour" class="logo" />
        </a>

        <ul class="main-menu text-capitalize">
          <li><a href="../index.html" >home</a></li>
          <li><a href="./bantu.html">bantus</a></li>
          <li><a href="./nilote.html">nilotes</a></li>
          <li><a href="./cushite.html">cushites</a></li>
          <li><a href="./about.html" class="c">about us</a></li>
          <li><a href="./gallery.html">gallery</a></li>
        </ul>

        <div class="buttons">
          <button class="switch" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
        </div>

        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="./signin.html">
              <i class="fas fa-user text-capitalize ml-2"></i>
            </a>
          </li>
        </ul>
      </nav>
      </div>
    <!--end of nav-->

    <div class="container">
      <div class="row mainbg py-5">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>about cultour</strong>
            </h1>
            <div class="text-underline bg-white"></div>
            <h4 class="mt-1 text-capitalize text-white">know us</h4>
          </div>
      </div>
      <div class="row text-center py-5 mainbg justify-content-center align-items-center">
          <!--bantu photo1-->
          <div class="col-md-6">
            <img src="../img/maxwell-logo-2.png" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo1-->

          <!--bantu text1-->
          <div class="col-md-6 my-3 text-center">
            <p class="mt-5 text-capitalize text-white">
              Cultour official is a place where the youths come online to find out more about their communities cultural practices. here we have illustrated all the cultural practices for each group of people in a sytematic way that the youths are able to understand it without difficulties. in addition we have also provided cultural historic sites where incase the youth miss whatever they are looking for on our site they are advised on other sites to get the information they are looking for.
            </p>
          </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row py-4">
        <div class="col-md-4 bgbrown text-center text-gold">
          <h2 class="text-uppercase py-4">mission</h2>
          <p class="text-capitalize">To solve all the culture knowing related troubles.</p>
        </div>
        <div class="col-md-4 mainbg text-white text-center">
          <h2 class="text-uppercase py-4">vission</h2>
          <p class="text-capitalize">to be the most visited site in the country on matters concerning culture</p>
        </div>
        <div class="col-md-4 bggold text-brown text-center">
          <h2 class="text-uppercase py-4">goal</h2>
          <p class="text-capitalize">to make the youths understand their culture fully like they were there inittially</p>
        </div>
      </div>
    </div>

    

    <!--footer section-->
    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <!--footer about-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>about us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize text-gold">know us</p>
            <p class="my-5 text-white">
              cultour is a place where we help youths...
            </p>
            <a
              href="about.html"
              class="btn btn-brown btn-outline-white w-25 text-uppercase text-white"
              >read more</a
            >
          </div>
          <!--end of footer about-->

          <!--footer newsletter-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>newslater</strong>
            </h5>
            <div class="text-underline mt-2 bg-success text-center"></div>
            <p class="mt-2 text-capitalize text-gold">
              Stay Up to date with our latest
            </p>
            <input class="my-5" type="text" placeholder="Email" /><span
              ><i
                class="fas fa-chevron-right fx-2 bg-brown py-2 text-white px-2"
              ></i
            ></span>
          </div>
          <!--end of footer newslater-->

          <!--footer instagram-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>instagram</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">pictures</p>
            <img src="../img/nilotefestival.jpg" height="40rem" alt="nilote" />
            <img
              src="../img/cushitebirth.jpg"
              height="40rem"
              alt="celebrations"
            />
            <img
              src="../img/bantubirth1.jpg"
              height="40rem"
              alt="bantu economic activity"
            />
          </div>
          <!--end of footer instagram-->

          <!--footer follow us-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>follow us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">Let us Be social</p>
            <i class="fab fa-facebook-f m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-twitter m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-instagram m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-youtube m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-google m text-gold fa-2x"></i>
          </div>
          <!--end of footer follow us-->
        </div>
        <div class="row text-center">
          <div class="col">
            <a href="#" class="text-white"
              >&copy; Cultour 2020 developed by developer Olingo</a
            >
          </div>
        </div>
        <!--end section title-->
      </div>
    </section>
    <!--end of footer section-->
  </body>
  <script src="../js/main.js"></script>
</html>
