<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bantu | Cultour</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.css" />
  </head>
  <body id="body" class="dark-mode">
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

    <!-- Nav -->
    <div class="container2">
      <nav class="main-nav">
        <a href="../index.html">
          <img src="../img/maxwell-logo-2.png" alt="cultour" class="logo" />
        </a>

        <ul class="main-menu text-capitalize">
          <li><a href="../index.html" >home</a></li>
          <li><a href="./bantu.html" class="c">bantus</a></li>
          <li><a href="./nilote.html">nilotes</a></li>
          <li><a href="./cushite.html">cushites</a></li>
          <li><a href="./about.html">about us</a></li>
          <li><a href="./gallery.html">gallery</a></li>
        </ul>

        <div class="buttons">
          <button class="switch" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
        </div>

        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="./signin.html">
              <i class="fas fa-user text-capitalize ml-2"></i>
            </a>
          </li>
        </ul>
      </nav>
      </div>
    <!--end of nav-->

    <!--bantu section-->
      <div class="container">
        <!--section tittle-->
        <div class="row mainbg py-5">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>bantu orign</strong>
            </h1>
            <div class="text-underline bg-white"></div>
            <h4 class="mt-1 text-capitalize text-white">where they came from</h4>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content1 content-->
        <div class="row text-center py-5 mainbg justify-content-center align-items-center">
          <!--bantu photo1-->
          <div class="col-md-6">
            <img src="../img/bantuorigin.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo1-->

          <!--bantu text1-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-white">
              The Bantu first originated around the Benue- Cross rivers area in southeastern Nigeria and spread over Africa to the Zambia area. ... About 1000 years later they began a more rapid second phase of expansion beyond the forests into southern and eastern Africa. the then moverd in to kenya and settled in three groups tha is as Eastern bantus, western bantus, eastern bantus. 
            </p>
          </div>
          <!--end of bantu text1-->
        </div>
        <!--end of bantu content1-->

        <!--section tittle-->
        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-black mb-0">
              <strong>bantu birth</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-black">bring to life</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content2 content-->
        <div class="row text-center my-5 justify-content-center align-items-center">

          <!--bantu text2-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-dark">
              Across all tribes, child birth is seen as a blessing and newborns are welcomed with song, dance and appropriate rituals
              such as child naming. Traditionally among the Kikuyu, people would wait outside anxiously during a birth.
              
              The arrival of a baby girl is announced with four ululations, and five for a baby boy. While this custom is now
              impractical given that babies are born in hospitals, it is still held dear by elder women such as grandmothers who still
              fulfil that requirement the first time they meet the baby- by ululating appropriately.
              
              some bantus believe in shaving a baby’s hair after a few days of birth- always a
              preserve of the mother in law- to keep off bad omens. Most bantu tribes would frown at today’s trend of having
              ultra sounds to check the sex of the baby before birth- as then it was taboo to discuss or speculate about an unborn
              baby in case you ‘jinxed it’.
              
              Among the Kikuyu child naming is systematic and has stood the test of time. The first born son is always named after his
              paternal grandfather and the first born daughter her paternal grandfather.
              
              The third and fourth born children are named after maternal grandparents and so forth. Among the Luo for example, a
              child is named after the time of day they were born or after whatever was happening at that time such as a storm, famine
              etc.

            </p>
          </div>
          <!--end of bantu text2-->
          <!--bantu photo2-->
          <div class="col-md-6 my-3">
            <img src="../img/bantubirth1.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo2-->
        </div>
        <!--end of bantu content2-->

        <!--section tittle-->
        <div class="row bgbrown">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>bantu initiation</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <h3 class="mt-1 text-capitalize text-white">tranform to a man</h3>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content3 content-->
        <div class="row text-center py-5 bgbrown justify-content-center align-items-center">
          <!--bantu photo3-->
          <div class="col-md-6 my-3">
            <img src="../img/bantuinitiation1.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo3-->

          <!--bantu text3-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-white">
              Many bantu tribes give high value to coming of age rituals which are mostly signified by circumcision. Circumcision for boys is however an important step marking transition from boyhood to adulthood. In the past,
              circumcision was done at by an experienced elder by the river very early in the morning, with the cold water serving as
              the anesthetic. The influx of modernity has watered down these rituals and many boys find themselves in hospitals for this important
              step. One of the tribes that continue to embrace the traditional way of doing things is the Bukusu of Western Kenya.
              
              The initiation ceremony is usually colorful and elaborate. The boys to be circumcised exchange a chicken for two bells
              at the local blacksmith days before the ceremony.
              
              Each boy then goes around the homes of his relatives and friends sounding the bells and thus formally inviting them to
              the ceremony. He also appoints a maternal uncle to ‘stand with him’ during the process.
              
              On the day of the ceremony the boys go down to the river where the appointed uncles smear them with mud and puts grass
              on their head to signify communion with their ancestors. The initiate then walks back home, naked, and is circumcised in
              the presence of his family and friends.
              
              One is required to show utmost bravery in the face of pain and when done is showered with lots of gifts from everyone
              present. The newly circumcised are then kept in isolation for healing, usually for two weeks after which they graduate
              into manhood.
            </p>
          </div>
          <!--end of bantu text3-->
        </div>
        <!--end of bantu content3-->

        <!--section tittle-->
        <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-black mb-0">
              <strong>bantu marriage</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-black">confirm man</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content4 content-->
        <div class="row text-center my-5 justify-content-center align-items-center">

          <!--bantu text4-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-dark">
              Marriage is one of the happiest times in a community. Each bantu tribe is linked to traditions that are
              followed during marriage and most remain relevant to date.
              
              At the center of marriage rituals is the paying of dowry, or bride price. Even if the couple will wed in a Christian
              church ceremony, proper procedure leading up to that must be followed.
              
              For many bantu tribes, after two young people decide to get married parents and elders promptly get involved.
              Generally, the groom’s family pays a visit to the bride’s family to announce their intent to marry from that home, and
              also parade the prospective groom.
              
              If embraced, they will then visit a second time to pay dowry, usually a colorful ceremony with relatives, friends and
              delicacies served. The negotiations are a preserve for elders, and the groom himself does not say anything, and neither
              is the bride allowed in the room.
              
              Successful negotiations are announced with ululations which soon turn into song and dance. Traditionally, bride price
              was paid with cows, goats and calves, but in these modern times money and other gifts are often accepted as a
              substitute.
              
              Dowry negotiations will then begin. The Kikuyu are well known for their ‘veiling’ of the bride where before negotiations
              can begin a group of veiled girls is brought out for the groom to pick his bride.
              
              Failure to pick the right one results in a fine, such as of a cow or goat
            </p>
          </div>
          <!--end of bantu text4-->
          <!--bantu photo4-->
          <div class="col-md-6 my-3">
            <img src="../img/bantuwedding1.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo4-->
        </div>
        <!--end of bantu content4-->

        <!--section tittle-->
        <div class="row bgblack">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>bantu funeral</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-white">lost member</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content3 content-->
        <div class="row text-center py-5 justify-content-center bgblack align-items-center">
          <!--bantu photo5-->
          <div class="col-md-6 my-3">
            <img src="../img/bantu funeral.jpeg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo5-->

          <!--bantu text5-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-white">
              Like many other aspects of Culture, modernization continues to water down traditions that were held in high
              regard. Religion, primarily Christianity has also impacted the way things are done. Death, while unwelcome, carried some
              of the most complicated rituals among different Bantu tribes. One ritual that stood out is the wailing.
              
              After a death was announced visitors would trickle into the deceased compound, wailing and crying, calling out to the
              dead and talking to his body (which was kept in a house in the compound).
              
              A few days after the burial close relatives would shave their hair to mark the end of the mourning period and the
              beginning of a new life. The impact of Christianity has reduced most of these traditional rituals and modernity has made
              them look ‘backward’.
              
              For most tribes now, when a person dies he is taken to a mortuary and buried after a few days without any significant
              rituals being performed.
            </p>
          </div>
          <!--end of bantu text5-->
        </div>
        <!--end of bantu content5-->

        <!--section tittle-->
        <div class="row py-3">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-black mb-0">
              <strong>bantu meals</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-black">what to eat</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content6 content-->
        <div class="row text-center my-5 justify-content-center align-items-center">

          <!--bantu text6-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-dark">
              Food is an important aspect of culture as it helps bring people together during different occasions. Generally speaking
              there are staple foods in diffrent bantu tribes that are eaten across the divide and especially more now as modernization trickles in
              and chips away at valued traditions of preparing food.
              
              These include rice, Ugali (corn bread), and chapatti (Indian bread similar to Nan). Traditionally, the Kikuyu often ate
              ‘njahi’ black beans mashed with sweet bananas and drank ‘ucuru wa mukio’, fermented porridge made from maize.
              
              While these foods are still treasured they have become delicacies and a preserve of big ceremonies such as weddings and
              celebrating child birth.
              
              The tribes of  Coastal bantus such as the Digo and Giriama pride themselves in ‘Pilau’ a rice and meat dish with
              spices. Regardless of tribe, most towns will welcome you with ‘nyama choma’ or roast meat.
              
              The roasting and eating of goat/ sheep meat is a social
              activity that brings people together in a way that nothing else does.
              
              Whether in a homestead celebrating an occasion, of just a group of friends going out, nyama choma is social glue in
              Kenya. Its main accompaniments are usually Ugali and ‘kachumbari’ (kind of salsa made of tomatoes, onions, coriander and
              chili) and goes down well with Kenya’s most popular beer, Tusker.
              
              With westernization finding a firm grip in Kenya, now families have lunch at American fast food establishments such as
              KFC, Subway and Domino’s Pizza.
            </p>
          </div>
          <!--end of bantu text6-->
          <!--bantu photo6-->
          <div class="col-md-6 my-3">
            <img src="../img/bantumeal.jpeg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo6-->
        </div>
        <!--end of bantu content6-->

        <!--section tittle-->
        <div class="row bggold">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>bantu dresscode</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-white">cover body</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content7 content-->
        <div class="row text-center py-5 bggold justify-content-center align-items-center">
          <!--bantu photo7-->
          <div class="col-md-6 my-3">
            <img src="../img/bantudressing1.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo7-->

          <!--bantu text7-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-white">
              African clothing and fashion is a diverse topic that is able to provide a look into different African cultures. Clothing
              varies from brightly colored textiles, to abstractly embroidered robes, to colorful beaded bracelets and necklaces.
              Since Africa is such a large and diverse continent, traditional clothing differs throughout each country. For example,
              many countries in West Africa have a “distinct regional dress styles that are the products of long-standing textile
              crafts in weaving, dyeing, and printing", but these traditions are still able to coexist with western styles.[1] A large
              contrast in African fashion is between rural and urban societies. Urban societies typically are exposed more to trade
              and the changing world, while it takes more time for new western trends to get to rural areas
            </p>
          </div>
          <!--end of bantu text7-->
        </div>
        <!--end of bantu content7-->

        <!--section tittle-->
        <div class="row py-3">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-black mb-0">
              <strong>bantu festivals</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-black">bring us togrther</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content8 content-->
        <div class="row text-center my-5 justify-content-center align-items-center">

          <!--bantu text8-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-dark">
              Lamu Cultural Festival is a celebration of both the past and the future, and the beliefs and traditions that are the
              heart and soul of the Lamu community. Most visitors to the island fall in love with this relaxed and peaceful lifestyle,
              and visiting during the Lamu Cultural Festival is a chance to experience Lamu life at its most exuberant and joyous.
              
              Each year, Lamu comes to life during the annual Lamu Cultural Festival. Several competitions and races are staged during
              this week long festival. These events are designed to each encourage local skills or practices that are central to Lamu
              life. These include traditional Swahili poetry, Henna painting and Bao competition… Bao is probably the oldest known
              game in human history, with archaeological evidence suggesting that the game has been played throughout Africa and the
              Middle East for thousands of years.
              
              In order to preserve and encourage the art of dhow sailing, now threatened by increasing availability of engines and
              prefabricated boats, a dhow race is also held. The town’s finest dhows are selected to compete, and race under sail
              through a complicated series of buoys, combining speed with elaborate tacking and maneuvering skill.
            </p>
          </div>
          <!--end of bantu text8-->
          <!--bantu photo8-->
          <div class="col-md-6 my-3">
            <img src="../img/bantuwedding2.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo8-->
        </div>
        <!--end of bantu content8-->

        <!--section tittle-->
        <div class="row mainbg">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-white mb-0">
              <strong>bantu economic activities</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-white">earn living</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content9-->
        <div class="row mainbg text-center py-5 justify-content-center align-items-center">
          <!--bantu photo9-->
          <div class="col-md-6 my-3">
            <img src="../img/bantueconomicactivity.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo9-->

          <!--bantu text9-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-white">
              The Bantu first originated around the Benue- Cross rivers area in southeastern Nigeria and spread over Africa to the Zambia area. ... About 1000 years later they began a more rapid second phase of expansion beyond the forests into southern and eastern Africa
            </p>
          </div>
          <!--end of bantu text9-->
        </div>
        <!--end of bantu content9-->

        <!--section tittle-->
        <div class="row py-3">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-black mb-0">
              <strong>bantu religion</strong>
            </h1>
            <div class="text-underline bg-success"></div>
            <p class="mt-1 text-capitalize text-black">worship</p>
          </div>
        </div>
        <!--end of section tittle-->

        <!--bantu content10 content-->
        <div class="row text-center my-5 justify-content-center align-items-center">

          <!--bantu text10-->
          <div class="col-md-6 my-3 text-left">
            <p class="mt-5 text-capitalize text-dark">
              The Bantu first originated around the Benue- Cross rivers area in southeastern Nigeria and spread over Africa to the Zambia area. ... About 1000 years later they began a more rapid second phase of expansion beyond the forests into southern and eastern Africa
            </p>
          </div>
          <!--end of bantu text10-->
          <!--bantu photo10-->
          <div class="col-md-6 my-3">
            <img src="../img/bantureligion.jpg" class="m" width="400rem" alt="cultour" />
          </div>
          <!--end of bantu photo10-->
        </div>
        <!--end of bantu content10-->
      </div>

    <!--footer section-->
    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <!--footer about-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>about us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize text-gold">know us</p>
            <p class="my-5 text-white">
              cultour is a place where we help youths...
            </p>
            <a
              href="about.html"
              class="btn btn-brown btn-outline-white w-25 text-uppercase text-white"
              >read more</a
            >
          </div>
          <!--end of footer about-->

          <!--footer newsletter-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>newslater</strong>
            </h5>
            <div class="text-underline mt-2 bg-success text-center"></div>
            <p class="mt-2 text-capitalize text-gold">
              Stay Up to date with our latest
            </p>
            <input class="my-5" type="text" placeholder="Email" /><span
              ><i
                class="fas fa-chevron-right fx-2 bg-brown py-2 text-white px-2"
              ></i
            ></span>
          </div>
          <!--end of footer newslater-->

          <!--footer instagram-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>instagram</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">pictures</p>
            <img src="../img/nilotefestival.jpg" height="40rem" alt="nilote" />
            <img
              src="../img/cushitebirth.jpg"
              height="40rem"
              alt="celebrations"
            />
            <img
              src="../img/bantubirth1.jpg"
              height="40rem"
              alt="bantu economic activity"
            />
          </div>
          <!--end of footer instagram-->

          <!--footer follow us-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>follow us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">Let us Be social</p>
            <i class="fab fa-facebook-f m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-twitter m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-instagram m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-youtube m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-google m text-gold fa-2x"></i>
          </div>
          <!--end of footer follow us-->
        </div>
        <div class="row text-center">
          <div class="col">
            <a href="#" class="text-white"
              >&copy; Cultour 2020 developed by developer Olingo</a
            >
          </div>
        </div>
        <!--end section title-->
    </section>
    <!--end of footer section-->
    <script src="../js/main.js"></script>
  </body>
</html>
