<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bantu | Cultour</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.css" />
  </head>
  <body id="body" class="dark-mode">
    <!-- Nav -->
    <div class="container2">
      <nav class="main-nav">
        <a href="../index.html">
          <img src="../img/maxwell-logo-2.png" alt="cultour" class="logo" />
        </a>

        <ul class="main-menu text-capitalize">
          <li><a href="./index.html" >home</a></li>
          <li><a href="./bantu.html">bantus</a></li>
          <li><a href="./nilote.html">nilotes</a></li>
          <li><a href="./cushite.html">cushites</a></li>
          <li><a href="./about.html">about us</a></li>
          <li><a href="./gallery.html">gallery</a></li>
        </ul>

        <div class="buttons">
          <button class="switch" type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
        </div>

        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="./signin.html" class="c">
              <i class="fas fa-user text-capitalize ml-2"></i>
            </a>
          </li>
        </ul>
      </nav>
      </div>
    <!--end of nav-->

    <!--log in form-->
    <img class="wave" src="../img/wave.png" />
    <div class="container1">
      <div class="img">
        <img src="../img/bg.svg" />
      </div>
      <div class="login-content">
        <form action="index.html">
          <img src="../img/avatar.svg" />
          <h2 class="title">Welcome</h2>
          <div class="input-div one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" class="input" />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input type="password" class="input" />
            </div>
          </div>
          <a href="#" class="text-dark">Forgot Password?</a>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>
    <!-- end of log in form-->

    <!--footer section-->
    <section id="footer">
      <div class="container-fluid">
        <div class="row">
          <!--footer about-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>about us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize text-gold">know us</p>
            <p class="my-5 text-white">
              cultour is a place where we help youths...
            </p>
            <a
              href="./about.html"
              class="btn btn-brown btn-outline-white w-25 text-uppercase text-white"
              >read more</a
            >
          </div>
          <!--end of footer about-->

          <!--footer newsletter-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>newslater</strong>
            </h5>
            <div class="text-underline mt-2 bg-success text-center"></div>
            <p class="mt-2 text-capitalize text-gold">
              Stay Up to date with our latest
            </p>
            <input class="my-5" type="text" placeholder="Email" /><span
              ><i
                class="fas fa-chevron-right fx-2 bg-brown py-2 text-white px-2"
              ></i
            ></span>
          </div>
          <!--end of footer newslater-->

          <!--footer instagram-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>instagram</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">pictures</p>
            <img src="../img/nilotefestival.jpg" height="40rem" alt="nilote" />
            <img
              src="../img/cushitebirth.jpg"
              height="40rem"
              alt="celebrations"
            />
            <img
              src="../img/bantubirth1.jpg"
              height="40rem"
              alt="bantu economic activity"
            />
          </div>
          <!--end of footer instagram-->

          <!--footer follow us-->
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center my-3">
            <h5 class="text-capitalize text-white mb-0">
              <strong>follow us</strong>
            </h5>
            <div class="text-underline mt-2 bg-success"></div>
            <p class="mt-2 text-capitalize mb-5 text-gold">Let us Be social</p>
            <i class="fab fa-facebook-f m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-twitter m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-instagram m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-youtube m text-gold fa-2x"></i>
            <i class="fab ml-2 fa-google m text-gold fa-2x"></i>
          </div>
          <!--end of footer follow us-->
        </div>
        <div class="row text-center">
          <div class="col">
            <a href="#" class="text-white"
              >&copy; Cultour 2020 developed by developer Olingo</a
            >
          </div>
        </div>
        <!--end section title-->
      </div>
    </section>
    <!--end of footer section-->
    <script src="../js/main.js"></script>
  </body>
</html>
